# code-flow-analyzer

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/codeflow/: MainApp.java
src/main/java/com/codeflow/engine/: ExecutionEngine.java
src/main/java/com/codeflow/enums/: NodeType.java
src/main/java/com/codeflow/export/: DrawIoExporter.java
src/main/java/com/codeflow/model/: ExecutionContext.java  FlowEdge.java  FlowNode.java  Pair.java  StepEvent.java
src/main/java/com/codeflow/parser/: CodeParser.java
src/main/java/com/codeflow/ui/: FlowChartView.java  FlowchartView.java  JavaSyntaxHighlighter.java  MainView.java  VariablePanel.java
src/main/java/sample_code/: LoopAndIfExample.java  Simple.java
src/main/resources/com/codeflow/: syntax.css
